.mod-comments {
	border-top: 1px solid #ccc;
	padding-top: 10px;

	.responses {
		margin-bottom: 8px;
	}
	
	.comment {
		.comment-author {			
			img {
				float: left;
				margin-right: 5px;
			}
			
			cite {
				font-weight: bold;
			}
		}
		
		.comment-meta a {
			font-size: 11px;
		}
		
		p {
			margin: 8px 0;
		}
	}
	
	.respond {
		border-top: 1px solid #ccc;
		padding-top: 10px;
		margin-top: 15px;
		
		.replytitle {
			font-weight: bold;
			margin-bottom: 5px;
		}
		
		input, textarea {
			margin: 3px 0;
		}
		
		textarea {
			display: inline-block;
			width: 100%;
		}
	}
}